bskpreview/MainWindow.xaml

<Window x:Class="bskpreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="450">
    <Grid Margin="0,0,0,0">
        <TabControl>
            <TabItem Header="Szyfrowanie">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10"  Grid.Row="0">Plik wejściowy:</Label>
                        <TextBox Name="EncryptionSourceFileTextBox" Margin="10" Width="200" Height="20"/>
                        <Button Name="EncryptionSourceFileButton" Margin="10" Content="Wybierz plik" Height="20" Click="OpenFileButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10,0,10,10"  Grid.Row="0">Plik wyjściowy:</Label>
                        <TextBox Name="EncryptionDestinationFileTextBox" Margin="10,0,10,10" Width="200" Height="20"/>
                        <Button Name="EncryptionDestinationFileButton" Margin="10,0,10,10" Content="Wybierz plik" Height="20" Click="OpenFileButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10,10,0,10"  Grid.Row="0">Tryb pracy:</Label>
                        <ComboBox Name="ModeComboBox" Margin="0,10,10,10" SelectedIndex="0"  Height="20" Width="50" >
                            <ComboBoxItem Name="cbi1">ECB</ComboBoxItem>
                            <ComboBoxItem Name="cbi2">CBC</ComboBoxItem>
                            <ComboBoxItem Name="cbi3">CFB</ComboBoxItem>
                            <ComboBoxItem Name="cbi4">OFB</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="10,10,0,10"  Grid.Row="0">Dł. klucza:</Label>
                        <ComboBox Name="KeySizeComboBox" Margin="0,10,10,10"  SelectedIndex="0"  Height="20" Width="50" >
                            <ComboBoxItem Name="c21">128</ComboBoxItem>
                            <ComboBoxItem Name="c22">192</ComboBoxItem>
                            <ComboBoxItem Name="c23">256</ComboBoxItem>
                        </ComboBox>
                        <Label Margin="10,10,0,10"  Grid.Row="0">Dł. podbloku:</Label>
                        <ComboBox Name="FeedbackSizeComboBox" Margin="0,10,10,10"  SelectedIndex="0"  Height="20" Width="50" >
                            <ComboBoxItem Name="c1">128</ComboBoxItem>
                            <ComboBoxItem Name="c2">192</ComboBoxItem>
                            <ComboBoxItem Name="c3">256</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox Margin="25,0,10,0" Height="130" Width="200">
                            <ListBoxItem>Maciek</ListBoxItem>
                            <ListBoxItem>Marcin</ListBoxItem>
                            <ListBoxItem>Kasia</ListBoxItem>
                        </ListBox>
                        <StackPanel HorizontalAlignment="Center">
                            <Button Margin="10"  Width="150"> Dodaj użytkownika</Button>
                            <Button Margin="10"> Usuń użytkownika</Button>
                            <Button Margin="10"> Załaduj klucz</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10,10,10,10"  Grid.Row="0">Stan:</Label>
                        <ProgressBar Name="ProgressBar"  Width="320" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="10,10,10,0" Height="60" Width="180" Click="CipherButton_Click">Szyfruj</Button>
                        <Button Margin="10,10,10,0" Height="60" Width="180">Anuluj</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Odszyfrowanie">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10"  Grid.Row="0">Plik wejściowy:</Label>
                        <TextBox Name="DecriptionSourceFileTextBox" Margin="10" Width="200" Height="20"/>
                        <Button Name="DecriptionSourceFileButton" Margin="10" Content="Wybierz plik" Height="20" Click="OpenFileButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10,0,10,10"  Grid.Row="0">Plik wyjściowy:</Label>
                        <TextBox Name="DecryptionDestinationFileTextBox" Margin="10,0,10,10" Width="200" Height="20"/>
                        <Button Name="DecritpionDestinationFileButton" Margin="10,0,10,10" Content="Wybierz plik" Height="20" Click="OpenFileButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10,0,5,10"  Grid.Row="0">Klucz prywatny:</Label>
                        <TextBox Margin="10,0,5,10" Width="200" Height="20"/>
                        <Button Margin="10,0,10,10" Content="Wybierz plik" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10"  Grid.Row="0">Hasło:</Label>
                        <TextBox Margin="0,10,10,10" Width="100" Height="20"/>
                        <Label Margin="10"  Grid.Row="0">Powtórz hasło:</Label>
                        <TextBox Margin="0,10,10,10" Width="100" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="10,10,10,10"  Grid.Row="0">Stan:</Label>
                        <ProgressBar Width="320" Height="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="10,10,10,0" Height="60" Width="180" Click="DecipherButton_Click">Deszyfruj</Button>
                        <Button Margin="10,10,10,0" Height="60" Width="180">Anuluj</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pomoc">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
